<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <container name="bundle.options.container" htmlTag="div" htmlClass="bundle-options-container" after="-"/>
        </referenceContainer>
        <referenceBlock name="product.info.bundle.options.select">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">SK_ConvertToOrder::bundle/option/select.phtml</argument>
            </action>
            <arguments>
                <argument name="optionProductInfoViewModel" xsi:type="object">SK\ConvertToOrder\ViewModel\OptionProductInfo</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>