@color-light-grey: #333;
@color-off-white: #eee;

.product-info-container {
    max-width: 800px; 
    margin: 20px auto; 
    font-family: Arial, sans-serif;
    .product-info {
        display: flex; 
        gap: 20px; 
        border: 1px solid #ccc; 
        border-radius: 8px; 
        padding: 20px; 
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        .product-image img {
            width: 200px; 
            height: auto; 
            border-radius: 8px;
        }

        .product-details {
            h2 {
                margin-top: 0;
            }
            .p-desc {
                font-size: 16px; 
                color: #555;
            }
            .p-price {
                font-size: 20px; 
                color: #222; 
                font-weight: bold;
            }
            a {
                display: inline-block; 
                margin-top: 10px; 
                background: #007bff; 
                color: white; 
                padding: 10px 15px; 
                border-radius: 5px; 
                text-decoration: none;
            }
        }
    }
    
}
