@color-light-grey: #333;
@color-off-white: #eee;

.bundle-options {
    display: flex;
    align-items: center;
    gap: 10px; /* Adds spacing between elements */
    margin-bottom: 5px;
    justify-content: space-between;
    background: @color-off-white;
    padding: 10px;
    &.active {
        opacity: 1;
        pointer-events: auto;
    }
    &.disabled {
        opacity: .5; /* Make it semi-transparent */
        pointer-events: none; /* Disable interaction */
    }
    .product-name {
        font-weight: bold;
    }
    .price-container {
        color: @color-light-grey;
        font-size: 14px;
    }
}

.bundle-option-qty {
    margin-left: auto;
    text-align: center;
    width: 60px;
}

.hide-block {
    position: absolute;
    visibility: hidden;
}

.product-options-wrapper {
    display: contents;
    width: 100%;
}

.product-add-form .product-options-wrapper .fieldset-bundle-options .field .control {
    width: 100%;
}
